MONGO_URL=mongodb+srv://hemanthkovuruk3:pass1234@cluster0.vgjtteo.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=192424346805-7q08kkheiopuho3l7pc9tsshlc726ivn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="asdasdasdasdas"
NEXTAUTH_URL=http://localhost:3000/

